package org.example;

import com.sun.xml.internal.bind.marshaller.NoEscapeHandler;

import java.io.*;
import java.util.*;

public class Main {
    private static int N, M;
    private static int[][] map;
    private static boolean[][] visit;
    private static Map<Integer, ArrayList<Node>> cctvList;

    public static class Node {
        int[] dx;
        int[] dy;
        public Node(int[] dx, int[] dy) {
            this.dx = dx;
            this.dy = dy;
        }
    }

    public static void main(String [] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = null;
        int result = 0;

        st = new StringTokenizer(br.readLine());

        N = Integer.parseInt(st.nextToken());
        M = Integer.parseInt(st.nextToken());

        map = new int[N][M];
        visit = new boolean[N][M];

        // 맵 입력
        for(int i = 0; i < N; i++) {
            st = new StringTokenizer(br.readLine());
            for(int j = 0; j < M; j++) {
                map[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        for(int i = 0; i < N; i++) {
            for(int j = 0; j < M; j++) {
                // 0 빈공간, 6 벽, 7 감시공간
                if(map[i][j] == 0 || map[i][j] == 6 || map[i][j] == 7) continue;
                else if(map[i][j] == 1) {
                    chkDirection()
                }
                map[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        // bruteforce


        System.out.println(result);
    }

    static void chkDirection(int[] dx, int[] dy) {


    }

    static void makeCctv() {
        int[] x = new int[] {0, 1, 0, -1};
        int[] y = new int[] {-1, 0, 1, 0};
        Node node = new Node(x, y);

        ArrayList<Node> cList = new ArrayList<>();
        cList.add(node);
        // 1번 cctv
        cctvList.put(1, cList);

        x = new int[] {-}
    }
}
